{
  "name": "coffeekraken-website",
  "version": "0.0.1",
  "description": "Official coffeekraken website",
  "homepage": "http://coffeekraken.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coffeekraken/website"
  },
  "main": "dist/index.js",
  "scripts": {
    "dist": "npm run dist.css && npm run dist.js && npm run dist.styleguide",
    "dist.js": "webpack",
    "dist.css": "node-sass src/sass/style.scss dist/css/style.css --include-path node_modules --output-style compact",
    "dist.img": "imagemin src/img/* --out-dir dist/img",
    "dist.styleguide": "node-sass src/sass/style.scss dist/css/styleguide.css --include-path node_modules --output-style expanded",
    "dist.watch": "concurrently --kill-others \"npm run dist.watch.css\" \"npm run dist.watch.js\" \"npm run dist.watch.img\"",
    "dist.watch.js": "nodemon -w src -e js -x \"npm run dist.js\"",
    "dist.watch.css": "nodemon -w src -e scss -x \"npm run dist.css && npm run dist.styleguide\"",
    "dist.watch.img": "nodemon -w src/img -x \"npm run dist.img\"",
    "test": "coffeekraken-testing-stack",
    "start": "concurrently --kill-others \"http-server .\" \"npm run dist.watch\"",
    "carpenter": "nodemon --watch /Users/olivierbossel/data/web/coffeekraken/carpenter /Users/olivierbossel/data/web/coffeekraken/carpenter/run"
  },
  "keywords": [
    "coffee",
    "kraken",
    "coffeekraken"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "license": "MIT",
  "dependencies": {
    "coffeekraken-gridle": "git+ssh://git@github.com/Coffeekraken/gridle.git#release/3.0.0",
    "coffeekraken-s-custom-scrollbar-component": "git+ssh://git@github.com/Coffeekraken/s-custom-scrollbar-component.git#release/0.0.1",
    "coffeekraken-s-datepicker-component": "git+ssh://git@github.com/Coffeekraken/s-datepicker-component.git#release/0.0.1",
    "coffeekraken-s-equalize-component": "git+ssh://git@github.com/Coffeekraken/s-equalize-component.git#release/0.0.1",
    "coffeekraken-s-google-map-component": "git+ssh://git@github.com/Coffeekraken/s-google-map-component.git#release/0.0.1",
    "coffeekraken-s-google-map-marker-component": "git+ssh://git@github.com/Coffeekraken/s-google-map-marker-component.git#release/0.0.1",
    "coffeekraken-s-i-typed-component": "git+ssh://git@github.com/Coffeekraken/s-i-typed-component.git#release/0.0.1",
    "coffeekraken-s-ripple-component": "git+ssh://git@github.com/Coffeekraken/s-ripple-component.git#release/0.0.1",
    "coffeekraken-s-share-component": "git+ssh://git@github.com/Coffeekraken/s-share-component.git#release/0.0.1",
    "coffeekraken-sugar": "git+ssh://git@github.com/Coffeekraken/sugar.git#release/0.0.1",
    "github-api": "^3.0.0",
    "marked": "^0.3.6",
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "coffeekraken-testing-stack": "git+ssh://git@github.com/Coffeekraken/testing-stack.git#release/0.0.1",
    "concurrently": "^3.1.0",
    "http-server": "^0.9.0",
    "node-sass": "4.3.0",
    "nodemon": "^1.11.0",
    "open": "0.0.5",
    "webcomponents.js": "^0.7.23",
    "webpack": "^1.14.0"
  }
}
